<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <style>
        body {
            background: rgba(196, 196, 196, 0.28);
            font-family: Roboto, sans-serif;
        }

        .header {
            position: relative;
            height: 250px;
            background: linear-gradient(180deg, rgba(0, 133, 255, 0.31) 0%,
            rgba(255, 102, 249, 0.47) 99.98%, #FDCBF8 99.99%, rgba(11, 212, 225, 0) 100%);
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }

        .mainText {
            position: absolute;
            width: 780px;
            height: 108px;
            left: 300px;
            top: 71px;
            font-style: normal;
            font-weight: normal;
            font-size: 80px;
            line-height: 94px;
            color: #000000;
            text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        }

        .slash {
            opacity: 75%;
        }

        .short {
            opacity: 50%;
        }

        .cutter {
            opacity: 25%;
        }

        .main {
            font-size: 20px;
            font-style: normal;
            font-weight: normal;
        }

        .mainDiv {
            text-align: center;
            margin-top: 15%;
        }

        input {
            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
        }

        input[type="text"] {
            height: 70px;
            width: 1200px;
            border: 2px solid #C4C4C4;
            box-sizing: border-box;
            border-radius: 20px;
            background-color: white;
            font-size: 20px;
            padding-left: 20px;
        }

        input[type="text"]:focus {
            border-radius: 0;
            background-color: beige;
        }

        input[type="submit"] {
            width: 150px;
            height: 70px;
            font-size: 25px;
            background-color: white;
            border-radius: 20px;
            border: 0;
            transition: background-color 1s ease-out;
        }

        input[type="submit"]:hover {
            background-color: rgba(0, 133, 255, 0.85);
            cursor: pointer;
        }

        .resultUrls {
            margin-top: 5%;
        }

        .arrow {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="header">
    <h1 class="mainText">URL <span class="short"><span class="slash">/</span>SHORT</span><br>
        <span class="cutter"> CUTTER</span></h1>
</div>
<div class="main">
    <div class="mainDiv">
        <form th:method="post" th:action="@{/}" th:object="${url}">
            <div class="mainDiv">
                <input type="text" placeholder="Paste long URL here" name="sourceUrl" id="sourceUrl"
                       th:field="*{sourceUrl}">
                &nbsp;
                <input type="submit" value="Cut">
            </div>
        </form>
    </div>
    <div class="resultUrls">
        <div th:each="url : ${urls}">
            <p><span th:text="${url.getSourceUrl()}"></span><span class="arrow"> &#10144;</span>
                <span th:text="${url.getCutUrl()}"></span>
            </p>
        </div>
    </div>
</div>
</body>
</html>

